/*=============== homes/topページ用CSS ===============*/
/*--------------- メインビジュアル ---------------*/
  #main_visual{
    display: grid;
    grid-template-columns: 1fr;
    top: 0;
    width: 100%;
    line-height: 1;
  }

  #main_visual_img{
    width: 100%;
  }

/*--------------- ナビゲーションメニュー ---------------*/
  #grid_top{
    display: grid;
    margin: 70px 150px;
    list-style: none;
    justify-items: center;
    align-items: center;
  }

  #grid_top_A{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #grid_top_B{
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #grid_top_C{
    grid-column: 3/4;
    grid-row: 1/2;
  }

  #grid_top_D{
    grid-column: 4/5;
    grid-row: 1/2;
  }

  #grid_top_E{
    grid-column: 5/6;
    grid-row: 1/2;
  }

  li {
    text-align: center;
  }

  .icon{
    height: 60px;
  }

  .fas, .far{
    color: black;
  }

  .logo{
    width: 200px;
    height: 200px;
  }

/*--------------- フッター ---------------*/
  .footer_top {
    width: 100%;
    position: absolute;
    bottom: 0;
    line-height:0;
  }

/*=============== レスポンシブ：homes/topページ用 ===============*/
@media screen and (max-width:768px){

/*--------------- メインビジュアル ---------------*/
  #main_visual{
    position: relative;
    top: 0;
    width: 100%;
    line-height: 1;
  }
  
  #main_visual_img{
    width: 100%;
  }

/*--------------- ナビゲーションメニュー ---------------*/
  #nav_top{
    witdh: 100%;
    margin: 0 auto;
    text-align: center;
  }
  
  #grid_top{
    margin: 50px auto;
    display: grid;
    list-style: none;
    justify-items: center;
    align-items: center;
  }
  
  #grid_top_A{
    grid-column: 1/3;
    grid-row: 1/2;
  }
  
  #grid_top_B{
    grid-column: 4/6;
    grid-row: 1/2;
  }
  
  #grid_top_C{
    grid-column: 1/6;
    grid-row: 2/3;
  }
  
  #grid_top_D{
    grid-column: 1/3;
    grid-row: 3/4;
  }
  
  #grid_top_E{
    grid-column: 4/6;
    grid-row: 3/4;
  }
  
  li{
    text-align: center;
  }
  
  .logo{
    width: 100px;
    height: 100px;
  }
}
