/*=============== members/showページ用CSS ===============*/
/*--------------- members/show/変数 ---------------*/
$margin-1: 30px;

//--------------- members/show/ヘッダー画像---------------
.header_image{
  width: 900px;
  height: 300px;
  margin: 0 auto;
  position: absolute;
  top: 45px;
  left: 0;
  right: 0;
  z-index: 1;
}

//--------------- CSS grid：members/show ---------------
.grid_member_show{
  display: grid;  //CSS Grid に設定
  justify-content: center;
  justify-items: center; //アイテムの横方向の配置
  align-items: center;  //アイテムの縦方向の配置
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 200px 200px auto;
  margin: 250px 0 0 0;
}

// プロフィール写真
.grid_member_show_A{
  grid-column: 1/2;   //横
  grid-row: 1/2;  //縦
  margin-bottom: $margin-1;
  justify-self: end;
  z-index: 2;
}

.grid_member_show_A .profile_image{
  width: 150px;
  height: 150px;
  border-radius: 50%; //枠を円にする
  background-color: white;
}

// プロフィール情報
.grid_member_show_B{
  grid-column: 2/3;   //横
  grid-row: 1/2;  //縦
  margin: 50px 0 $margin-1 ;
}

.grid_member_show_B .l{
  font-size: x-large;
}

.grid_member_show_B .m{
  font-size: midium;
}

.grid_member_show_B a {
  color: 	#005500;
}

// プロフィール編集/フォローボタン
.grid_member_show_C{
  grid-column: 3/4;   //横
  grid-row: 1/2;  //縦
  margin: 30px 0 $margin-1 40px;
  justify-self: start;
}

// japan_map
.grid_member_show_D{
  grid-column: 1/2;   //横
  grid-row: 2/3;  //縦
  margin: $margin-1 0;
  justify-self: end;
}

// 投稿等の情報+投稿一覧へのリンク
.grid_member_show_E{
  grid-column: 2/4;   //横
  grid-row: 2/3;  //縦
  margin-bottom: $margin-1;
  justify-self: start;
  margin-left: 100px;
}

.grid_member_show_E a{
  color: #005500;
}

.grid_member_show_E .btn_gray{
  background-color: #66CCCC;
  opacity: 0.7;
}

// 投稿写真ギャラリー
.grid_member_show_F{
  grid-column: 1/4;   //横
  grid-row: 3/4;  //縦
  margin: $margin-1 0;
  text-align: center;
  }

.grid_member_show_F .border{
  border: 0.5px dotted gray;
  margin: 0 auto 40px auto;
  width: 50vw;
}